# athrill-device

./: .gitignore  .gitmodules  MANIFEST  Makefile.env  README.md
.github/workflows/: packagebuild.yml
demo/gps/v850/: Makefile  device_config.txt  main.c  memory.txt  serial_rx.txt  start.S  test_reg.h  v850esfk3.ld  vector.S
demo/sample/v850/: device_config.txt  main.c  memory.txt
device/: Makefile.env
device/ev3com/: CMakeLists.txt  Makefile  ev3com.c  ev3com.h  ev3com_mmap.c  ev3com_private.h  ev3com_udp.c  ev3serial.c  ev3serial.h
device/ev3com/config/: device_config.txt  device_config_mmap.txt  memory.txt  memory_mmap.txt
device/ev3com/grpc/: CMakeLists.txt  Makefile  python_proxy.bash
device/ev3com/grpc/server/csharp/: BtSerial.csproj  MemoryFifo.cs  Program.cs  SerialServer.cs  VirtualBluetoothSerial.cs
device/gps/: gps.c  gps.h
device/hakoniwa/: CMakeLists.txt
device/hakoniwa/io/: hakoniwa_device_io.h
device/hakoniwa/protobuf/: CMakeLists.txt  hakoniwa_packet.cc  hakoniwa_packet.h
device/hakoniwa/run/: hakoniwa_device_run.c  hakoniwa_device_run.h
device/hakopdu/: CMakeLists.txt  hakoniwa_device.c
device/hakopdu/io/: hakoniwa_device_io.h
device/hakopdu/run/: hakoniwa_device_run.c
device/hakosample/: CMakeLists.txt  hakoniwa_device.c
device/hakosample/io/: hakoniwa_device_io.c  hakoniwa_device_io.h
device/hakotime/: CMakeLists.txt  build.bash
device/ros2dev/: CMakeLists.txt  build.bash  ros2dev.c  rosdev.c
device/sample/: CMakeLists.txt  Makefile  greeting.cc  greeting.h  sample_device.c
docker/rh850/: Dockerfile  attach.bash  create-image.bash  run.bash
docker/v850/: Dockerfile.athrill  create-image-athrill.bash  install-athrill.bash  run-athrill.bash
drivers/common/: driver_osdep.h
drivers/serial/: athrill_serial_driver.c  athrill_serial_driver.h
gps/: Makefile
sample/: Makefile  sample_device.c
(+96 files in other folders)
