ATHRILL_DIR			:=../../../athrill
CORE_DIR			:= $(ATHRILL_DIR)/src
APLDIR				:= $(ATHRILL_DIR)/apl
TARGET_OS			:= ${shell uname}

#
# Warning flags
#
WFLAGS			:= -g -Wall
WFLAGS			+= -Wunknown-pragmas
WFLAGS			+= -Wimplicit-int
WFLAGS			+= -Wtrigraphs
WFLAGS			+= -std=gnu99
ifeq ($(TARGET_OS),Darwin)
else
WFLAGS			+= -mtune=native -march=native -mfpmath=both 
endif

#
# Define flags
#
DFLAGS			:= -DOS_LINUX
DFLAGS			+= -DATHRILL_EXT_DEVICE
DLFLAGS                 += -shared -fPIC

#
# compiler
#
ifeq ($(TARGET_OS),Darwin)
GCC			:= clang
LINK			:= clang++
else
GCC			:= gcc
LINK			:= g++
endif
AR			:= ar
RANLIB			:= ranlib
CP			:= /bin/cp
RM			:= /bin/rm

#
# AR flags
#
AFLAGS			:= -rcSv


LFLAGS	:= -Wl,--allow-multiple-definition
LIBS	:= -lpthread 
LIBS	+= $(CAN_DBG_LIBS)

ifeq ($(gprof),true)
 include make_conf/gnu_profile.def
endif

.SUFFIXES:      .c .o

.c.o: 	$<
	$(GCC) -O3 -c $(CFLAGS) -fPIC $(DFLAGS) $<
